{
    "tm": {
        "settings": {
            "button": {
                "name": "ターンマーカ設定",
                "label": "ターンマーカ"
            },
            "formTitles": {
                "settings": "ターンマーカ -　設定"
            },
            "formHeaders": {
                "imageOptions": "マーカ画像設定",
                "turnAnnounce": "ターン通知",
                "startMarker": "位置マーカ",
                "save": "設定を保存する"
            },
            "ratio": {
                "name": "画像比率",
                "hint": "マーカを置くコマから見た比率です。"
            },
            "animate": {
                "name": "回転アニメーション",
                "hint": "マーカに回転アニメーションを適用します。（新しい戦闘を開始するまで設定は適用されません）"
            },
            "interval": {
                "name": "アニメーション速度",
                "hint": "回転アニメーションの速度を設定します。（10~200の間が推薦されています）"
            },
            "tmimage": {
                "name": "マーカ画像"
            },
            "customTMImage": {
                "name": "カスタム画像パス",
                "hint": "カスタム画像を指定することでそれを代わりに使用します。（空にすると既存の画像を使用します。"
            },
            "announce": {
                "name": "ターン通知",
                "hint": "チャットに新しいターンが開始したときの通知を行います。"
            },
            "announceImage": {
                "name": "コマの画像を表示する",
                "hint": "ターン通知にコマの画像を表示します。"
            },
            "startEnabled": {
                "name": "開始位置マーカを使用する",
                "hint": "ターンを開始したコマのしたに別途のマーカを置くことでそのターンをどこから開始したのかを表示します。"
            },
            "customSMImage": {
                "name": "カスタム画像パス",
                "hint": "カスタム画像を指定することでそれを代わりに使用します。（空にすると既存の画像を使用します。"
            }
        }
    }
}