{
    "tm": {
        "settings": {
            "button": {
                "name": "Turn Marker 글로벌 설정",
                "label": "Turn Marker"
            },
            "formTitles": {
                "settings": "Turn Marker - 글로벌 설정"
            },
            "formHeaders": {
                "imageOptions": "표식 이미지 옵션",
                "turnAnnounce": "턴 알림",
                "startMarker": "표식 시작",
                "save": "설정 저장"
            },
            "ratio": {
                "name": "이미지 비율",
                "hint": "토큰 사이즈와 비교되는 비율이다."
            },
            "animate": {
                "name": "표식을 움직입니까?",
                "hint": "표식에 회전 애니메이션을 적용한다. (새 전투가 시작되기 전까지는 변경점이 보이지 않을 수 있음)"
            },
            "interval": {
                "name": "애니메이션 속도",
                "hint": "활성화 되었을 때 애니메이션이 회전하는 속도. (10 ~ 200 사이를 권장)"
            },
            "tmimage": {
                "name": "표식 이미지"
            },
            "customTMImage": {
                "name": "커스텀 이미지 경로",
                "hint": "대신할 커스텀 이미지를 사용한다(모듈에 내장된 이미지를 사용하려면 비워둘 것)"
            },
            "announce": {
                "name": "턴 알림",
                "hint": "활성화 되었을 때 새 전투원을 위한 채팅 메시지를 보낸다"
            },
            "startEnabled": {
                "name": "시작 표식 활성화",
                "hint": "활성화할 경우 토큰이 턴을 시작했을 때 있던 위치에 표식을 위치시킴"
            },
            "customSMImage": {
                "name": "커스텀 이미지 경로",
                "hint": "대신할 커스텀 이미지를 사용한다(모듈에 내장된 이미지를 사용하려면 비워둘 것)"
            }
        }
    }
}