<style>
    .updateWindow .window-content>* {
        flex: 0;
    }
</style>



<h1>Welcome to <b>Turn Marker</b> v{{version}}!</h1>

<p style="display: flex; flex-flow: row nowrap; align-items: center; justify-content: flex-start;"><input
        type="checkbox" class='show-again' id="welcome-screen-show-again" /> <label
        for="welcome-screen-show-again">Don't show this screen again until next update.</label></p>
		
<h2>Issues or Ideas?</h2>
<p>I try hard to fully test every feature, but some things slip through the cracks. You may also have ideas on how to
    improve the module.</p>
<p>Please submit any bug reports or feature request to the <a href="https://github.com/Kreals/TurnMarker/issues">Issue
        Tracker</a>.</p>
<p>The full changelog is also available
    <a href="https://github.com/Kreals/TurnMarker/blob/main/CHANGELOG.md">here</a>.</p>



<h2>Acknowledgements</h2>
<p>Many thanks to Brunhine for all of his hard work on this module. His website is <a href="https://brunhine.com/fvtt/turnmarker">here</a></p>.