<form autocomplete="off" onsubmit="event.preventDefault()">
    <img src="./modules/turnmarker/assets/card.png" />
    <!--Marker Image Options-->
    <h2>{{localize 'tm.settings.formHeaders.imageOptions'}}</h2>
	
    <div class="form-group">
        <label>{{localize 'tm.settings.turnMarkerEnabled.name'}}</label>
        <div class="form-fields">
            <input id="turnMarkerEnabled" name="turnMarkerEnabled" type="checkbox"
                {{#if turnMarkerEnabled}}checked="checked" {{/if}} />
        </div>
        <p class="notes"></p>
    </div>
	
    <div class="form-group">
        <label>{{localize 'tm.settings.tmimageselector.name'}}:</label>
        <div class="form-fields">
            <select id="tmimageselector" name="tmimageselector">
                {{#select tmimageselector}}
                {{#each tmimageselector}}
                <option value="{{@index}}" {{#if this.selected}}selected="selected" {{/if}}>{{this.value}}</option>
                {{/each}}
                {{/select}}
            </select>
        </div>
        <p class="notes"></p>
    </div>
	
    <div class="form-group">
        <label>{{localize 'tm.settings.tmcustomimagepath.name'}}:</label>
        <div class="form-fields">
            <button id="tmcustomimagepathButton" type="button" class="file-picker" data-type="imagevideo"
                data-target="tmcustomimagepath" title="Browse Files" tabindex="-1">
                <i class="fas fa-file-import fa-fw"></i>
            </button>
            <input id="tmcustomimagepath" name="tmcustomimagepath" type="text" value="{{tmcustomimagepath}}" />
        </div>
        <p class="notes">{{localize 'tm.settings.tmcustomimagepath.hint'}}</p>
    </div>
	
    <div class="form-group">
        <label>{{localize 'tm.settings.ratio.name'}}</label>
        <div class="form-fields">
            <input id="ratio" name="ratio" type="text" value="{{ratio}}" />
        </div>
        <p class="notes">{{localize 'tm.settings.ratio.hint'}}</p>
    </div>
	
	<div class="form-group">
        <label>{{localize 'tm.settings.animate.name'}}</label>
        <div class="form-fields">
            <input id="animate" name="animate" type="checkbox"
                {{#if animate}}checked="checked" {{/if}} />
        </div>
        <p class="notes"></p>
    </div>
	
	 <div class="form-group">
        <label>{{localize 'tm.settings.interval.name'}}</label>
        <div class="form-fields">
            <input id="interval" name="interval" type="text" value="{{interval}}" />
        </div>
        <p class="notes">{{localize 'tm.settings.interval.hint'}}</p>
    </div>
	
	<div class="form-group">
        <label>{{localize 'tm.settings.turnMarkerEnabled.name'}}</label>
        <div class="form-fields">
            <input id="turnMarkerEnabled" name="turnMarkerEnabled" type="checkbox"
                {{#if turnMarkerEnabled}}checked="checked" {{/if}} />
        </div>
        <p class="notes"></p>
    </div>
	
    <div class="form-group">
        <label>Marker Preview</label>
        <div class="form-fields">
            <img class="hidden" width="286" id="tmImgPreview" src="{{tmPreviewPath}}" />
        </div>
    </div>
    <hr />
	
    <!--Turn Announcements-->
    <h2>{{localize 'tm.settings.formHeaders.turnAnnounce'}}</h2>
	
    <div class="form-group">
        <label>{{localize 'tm.settings.announce.name'}}</label>
        <div class="form-fields">
            <input name="announce" type="checkbox" {{#if announce}}checked="checked" {{/if}} />
        </div>
        <p class="notes">{{localize 'tm.settings.announce.hint'}}</p>
    </div>
	
    <div class="form-group">
        <label>{{localize 'tm.settings.announceImage.name'}}</label>
        <div class="form-fields">
            <input name="announceImage" type="checkbox" {{#if announceImage}}checked="checked" {{/if}} />
        </div>
        <p class="notes">{{localize 'tm.settings.announceImage.hint'}}</p>
    </div>
    <hr />
	
    <!--Start Marker-->
    <h2>{{localize 'tm.settings.formHeaders.startMarker'}}</h2>
    <div class="form-group">
        <label>{{localize 'tm.settings.startEnabled.name'}}</label>
        <div class="form-fields">
            <input name="startMarkerEnabled" type="checkbox" {{#if startMarkerEnabled}}checked="checked" {{/if}} />
        </div>
        <p class="notes">{{localize 'tm.settings.startEnabled.hint'}}</p>
    </div>
	
    <div class="form-group">
        <label>{{localize 'tm.settings.smcustomimagepath.name'}}:</label>
        <div class="form-fields">
            <button id="smcustomimagepathButton" type="button" class="file-picker" data-type="imagevideo"
                data-target="smcustomimagepath" title="Browse Files" tabindex="-1">
                <i class="fas fa-file-import fa-fw"></i>
            </button>
            <input id="smcustomimagepath" name="smcustomimagepath" type="text" value="{{smcustomimagepath}}" />
        </div>
        <p class="notes">{{localize 'tm.settings.smcustomimagepath.hint'}}</p>
    </div>
	
	<div class="form-group">
        <label>Start Marker Preview</label>
        <div class="form-fields">
            <img class="hidden" width="286" id="smImgPreview" src="{{smPreviewPath}}" />
        </div>
    </div>
    <hr />
	
    <!--Link and save button-->
    <button type="submit" name="submit">
        <i class="far fa-save"></i> {{localize 'tm.settings.formHeaders.save'}}
    </button>
</form>