<style>
    .updateWindow .window-content>* {
        flex: 0;
    }
</style>

<h1>Welcome to <b>Turn Marker</b> v{{version}}!</h1>
<h2>Need Help?</h2>
<p>It is my goal to make my modules as intuitive as possible, but some questions may arise.</p>
<p>Feel free to contact me on discord (Brunhine#2182) or checkout the <a
        href="https://brunhine.com/fvtt/turnmarker">website</a>.</p>
<h2>Issues or Ideas?</h2>
<p>I try hard to fully test every feature, but some things slip through the cracks. You may also have ideas on how to
    improve the module.</p>
<p>Please submit any bug reports or feature request to the <a href="https://github.com/brunhine/turnmarker/issues">Issue
        Tracker</a>.</p>


<h2>Want to support development?</h2>
<p>There are lots of ways to support development, <a
        href="https://github.com/brunhine/turnmarker#support-development">check here</a> for more info.</h2>

<h1>Important Changes</h1>
<p>Below are just some of the changes to the module that should be called out. The full changelog is also available
    <a href="https://github.com/Brunhine/TurnMarker/blob/master/CHANGELOG.md">here</a>.</p>
<h2>v2.6.9</h2>
<ul>
    <li>Fixed a console error when moving a token outside of combat</li>
</ul>
<p style="display: flex; flex-flow: row nowrap; align-items: center; justify-content: flex-start;"><input
        type="checkbox" class='show-again' id="welcome-screen-show-again" /> <label
        for="welcome-screen-show-again">Don't show this screen again until next update.</label></p>
<h2>v2.6.8</h2>
<ul>
    <li>Test compatibility with Foundry v0.6.2</li>
    <li>Start marker if enabled will no longer show up until after a token has moved for the first time on it's turn
    </li>
    <li>Video files (webm, ogg, & mp4) should now properly display in the marker previewer in settings</li>
</ul>